var a = 0, b = 0;

a = prompt("Введите любое отрицательное или положительное число");
b = prompt("Введите любое отрицательное или положительное число");

if(a >= 0 && b >= 0) {
    alert (a - b);
} else if (a < 0 && b < 0) {
    alert(a * b);
} else {
    alert(+a + +b);
}
