var a = 1, b = 1, c, d;      //Объявили переменные a, b, c d. Переменным a и b присвоили значение 1
c = ++a; alert(c);           // переменной "с" присвоили значение переменной "а" увеличив перед этим ее значение на 1
d = b++; alert(d);           // переменной "d" присвоили значение переменной "b", а затем увеличили значение переменной "b" на 1
c = (2+ ++a); alert(c);      // переменной "с" присвоили значение переменной "а" увеличив перед этим ее значение на 1 и прибавили 2
d = (2+ b++); alert(d);      // переменной "d" присвоили значение переменной "b +2", а затем увеличили значение переменной "b" на 1
alert(a);                    // Вывели сумму всех инкремнтов примененных к переменной "a"
alert(b);                    // Вывели сумму всех инкремнтов примененных к переменной "b"
// home
